<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" gridLinesVisible="true" hgap="10" prefHeight="500.0" prefWidth="600.0" stylesheets="@calendar.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalendarController">
   <children>
      <Pane prefHeight="500.0" prefWidth="600.0">
         <children>
            <TextField fx:id="massage" alignment="TOP_LEFT" layoutX="178.0" layoutY="284.0" prefHeight="92.0" prefWidth="224.0" promptText="Add your events" />
            <DatePicker fx:id="datePicker" layoutX="178.0" layoutY="218.0" prefHeight="43.0" prefWidth="224.0" promptText="Choose date" />
            <Button layoutX="300.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="31.0" prefWidth="109.0" text="Submit" />
            <Button layoutX="171.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleShowData" prefHeight="31.0" prefWidth="109.0" text="Show  record" />
            <Label fx:id="notice" layoutX="163.0" layoutY="455.0" prefHeight="21.0" prefWidth="275.0" text="Please choose date and insert your event" />


            <TextField layoutX="138.0" layoutY="40.0" prefHeight="31.0" prefWidth="224.0" promptText="Seach notification" />
            <Button layoutX="362.0" layoutY="40.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" text="Search" />
            <MenuButton fx:id="menuButton" layoutX="178.0" layoutY="160.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="224.0" text="Choose notification">
              <items>
                <MenuItem fx:id="item1" mnemonicParsing="false" onAction="#menuList" text="Daily" />
                <MenuItem fx:id="item2" mnemonicParsing="false" onAction="#menuList" text="Weekly" />
                <MenuItem fx:id="item3" mnemonicParsing="false" onAction="#menuList" text="Monthly" />
              </items>
            </MenuButton>
         </children>
         </Pane>
          </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
