<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="850.0" prefWidth="1350.0" stylesheets="@calendar.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CalendarController">
    <children>
        <Pane prefHeight="850.0" prefWidth="1350.0">
            <children>
                <TextField fx:id="massage" alignment="TOP_LEFT" layoutX="34.0" layoutY="387.0" prefHeight="295.0" prefWidth="401.0" promptText="Add your events" />
                <DatePicker fx:id="datePicker" layoutX="34.0" layoutY="319.0" prefHeight="43.0" prefWidth="401.0" promptText="Choose date" />
                <Button layoutX="252.0" layoutY="714.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="108.0" prefWidth="186.0" text="Submit" />



                <MenuButton fx:id="menuButton" layoutX="34.0" layoutY="713.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="186.0" text="Notification">
                    <items>
                        <MenuItem fx:id="item1" mnemonicParsing="false" onAction="#menuList" text="Daily" />
                        <MenuItem fx:id="item2" mnemonicParsing="false" onAction="#menuList" text="Weekly" />
                        <MenuItem fx:id="item3" mnemonicParsing="false" onAction="#menuList" text="Monthly" />
                    </items>
                </MenuButton>

                <TableView fx:id="tableView" layoutX="590.0" layoutY="34.0" prefHeight="656.0" prefWidth="741.0">
                    <columns>
                        <TableColumn prefWidth="82.0" text="ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="199.0" text="Date">
                            <cellValueFactory>
                                <PropertyValueFactory property="date" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="274.0" text="Events">
                            <cellValueFactory>
                                <PropertyValueFactory property="events" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Button layoutX="895.0" layoutY="714.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="108.0" prefWidth="186.0" text="delete" />
                <Button layoutX="1145.0" layoutY="713.0" mnemonicParsing="false" onAction="#handleClearTable" prefHeight="108.0" prefWidth="186.0" text="delete all" />
                <Label fx:id="notice" layoutX="29.0" layoutY="661.0" prefHeight="21.0" prefWidth="239.0" text=" " />

                <DatePicker layoutX="97.0" layoutY="64.0" prefHeight="31.0" prefWidth="159.0" />
                <TextField layoutX="15.0" layoutY="27.0" prefHeight="31.0" prefWidth="409.0" promptText="Seach notification" />
                <Button onAction="#handleSearchYourEvent" layoutX="265.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="159.0" text="Search" />
            </children>
        </Pane>
    </children>
</AnchorPane>
